<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            height: 35px;
            margin-top: 15px;
        }
        header{
            background-color: white;
            border-radius: 5px;
            padding: 13px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.451);
        }
        nav > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        .link1:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.649);
        }
        footer{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" class="link1">LINK</a>
            <a href="#" class="link1">LINK</a>
            <a href="#" class="link1">LINK</a>
            <a href="#" class="link1">LINK</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Noticias sobre o Vitor</h2>
                <p>Ele está triste.</p>
                <aside>
                    <p>Escrito por Vitor Prosperi</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo mestre: Vitor Prosperi</p>
    </footer>
</body>
</html>