<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>html-css/desafio</title>
    <style>
        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format('TrueType');
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        header > h1{
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        header > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            max-width: 600px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        main p{
            line-height: 1.5em;
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
        }
        
        main{
            min-width: 400px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.63);
            border-bottom-right-radius: 10px ;
            border-bottom-left-radius: 10px ;
        }

        body{
            background-color: rgba(227, 227, 115, 0.541);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header{
            min-height: 150px;
            color: white;
            background-image:linear-gradient(to bottom, #2FA866 ,#063D1E) ;
            text-align: center;
            padding-top: 40px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
        }

        nav{
            background-color: #063D1E;
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.356);
        }

        nav > a{
            color: #C5EBD6;
            text-decoration: none;
            font-weight: bold;
            padding: 13px;
            transition-duration: .3s;
        }

        h2{
            background-image: linear-gradient(to right, #83E1AD, #C5EBD6, white);
            font-family: 'android';
            font-weight: normal;
            font-size: 1.3em;
        }

        .tmateria{
            font-family: 'android';
            font-size: 1.9em;
            font-weight: normal;
            color: #1A5C37;
        }
        
        nav > a:hover{
            background-color: #2FA866;
            color: #1A5C37;
            padding: 5px;
            border-radius: 5px;
        }

        aside > .aprender{
            background-color: #1A5C37;
            color: white;
            padding: 10px;
            margin: -10px -10px 0 -10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        picture > img{
            width: 100%;
        }

        .image{
            text-align: center;
        }

        div.video{
            background-color: #063D1E;
            margin: 0px -15px 30px -15px;
            padding: 20px;
            padding-bottom: 56.10%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside{
            background-color: #83E1AD;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.404);
        }

        ul{
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }

        footer{
            background-color: #063D1E;
            text-align: center;
            color: white;
            margin-top: 15px;
            padding: 5px;           
        }

        footer > p{
            margin: 0;
        }

        span{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>    
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    
    <main>
        <article>
            <section class="mascote">
                <h1 class="tmateria">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </section>
            <section class="p_versao">
                    <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <img src="imagens/dan-droids.png" alt="Imagem_mascote">
                    </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </section>
            <section class="n_mascote">
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <img src="imagens/irina-blok.jpg" alt="Irina_image">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <div class="image"><img src="imagens/bugdroid.png" alt="Bugdroid_image"></div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Zxu5fITM30LX2mod" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
            </section>
            <aside>
                <h3 class="aprender">Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <span>Vitor Prosperi</span> para o <span>CursoemVideo</span>.</p>
    </footer>
</body>
</html>